<!DOCTYPE html>
<html lang="lv">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VILEITO PHOTO PORTFOLIO</title>


    <style>
        body {
            background-color: black; /* Fona krāsa visai lapai */
            color: white; /* Noklusējuma teksta krāsa visiem teksta elementiem */
        }

        h1 {
            color: white; /* Teksta krāsa visiem h1 elementiem */
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }


        .image {
            max-width: 100%;
            transition: transform 0.2s ease;
        }

        .image:hover {
            transform: scale(1.1);
           cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>VILEITO PHOTO PORTFOLIO</h1>
    <div class="image-container">
        <img class="image" src="./Bildes/1.jpg.png" alt="Attēls" height="200">
        <img class="image" src="./Bildes/2.jpg.png" alt="Attēls" height="200">
        <img class="image" src="./Bildes/3.jpg.png" alt="Attēls" height="200">
        <img class="image" src="./Bildes/4.jpg.png" alt="Attēls" height="200">
        <img class="image" src="./Bildes/5.jpg.png" alt="Attēls" height="200">

    </div>

    <script>
        const image = document.querySelector('image');
        image.addEventListener('zoom', function() {
            this.style.width = '400px';
            this.style.height = 'auto';
            this.style.cursor = 'zoom-out';
        });

    </script>
    <a href="https://www.instagram.com/vileitovision/"
    target="_blank">
        <img class="instagram-logo"
    src="Bildes/instagram-logo.png.png" height="50px"
alt="instagram"> 


</a>
</body>
</html>